@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root{
    --bg-black-900: #f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;


}
*{
    margin: 0;
    padding: 0;
    outline:none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;

}
.section.back-section{
    z-index: 1;

}
.section.active{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}
@keyframes slideSection{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
}
.hidden{
    display: none !important;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px ;

}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container{
    padding-top: 60px ;
    padding-bottom: 70px;

}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content: '';
    height: 4px;
    width: 80px;
    background-color: var(--skin-color);
    position: absolute;
    top:100%;
    left: 0;
}
.section-title h2::after{
    content: '';
    height: 4px;
    width: 40px;
    background-color: var(--skin-color);
    position: absolute;
    top:100%;
    left: 0;
    margin-top: 8px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover{
    transform: scale(1.05);
}
.shadow-dark
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/* side */
.aside{
 width: 270px;
 background: var(--bg-black-100);
 position: fixed;
 left: 0;
 top:0;
 padding: 30px;
 height: 100%;
 border-right: 1px solid var(--bg-black-50) ;
 display: flex;
 justify-content: center;
 align-items: center;
 z-index: 10;
 transition: all 0.3s ease;
}

.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span{
    font-family: 'Clicker Script', cursive;
    font-size: 38px;
}
.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}

.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler.open span{
    background-color: transparent;
}
.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler.open span::before{
    transform: rotate(45deg);
    top: 0;
}
.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav-toggler.open span::after{
    transform: rotate(-45deg);
    top: 0;
}
.aside .nav{
    margin-top: 50px;

}
.aside .nav li{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50) ;
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a.active{
color: var(--skin-color);

}
.aside .nav li a i{
    margin-right: 15px;

}

/* home */
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello{
    font-size: 28px;
    margin: 15px;

}
h3.hello span{
    font-family: 'Clicker Script',cursive ;
    font-size: 42px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession{
    font-size: 24px;
    margin: 15px 0;
    padding-left: 16px;
}
.typing{
    color: var(--skin-color);
}
.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
    padding-left: 16px;
}

.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
    
}
.home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}
.home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -20px;
    top: -40px;
}
.home .home-img img{
    margin: auto;
    border-radius: 5px;
    height: 400px;

}

/* tech section */
.tech-1
{
    width: 95%;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    padding-left: 50px;
    row-gap: 10px;
    margin-top: 50px;
}
.icon {
    width: 150px;
    height: 150px;
    align-items: center;
    border-radius: 10px;
}
.tech-item{
    width: 200px;
    height: 230px;
    padding: 15px 15px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
    text-align: center;
    cursor: pointer;
}
.tech-item:hover{
    transform: scale(1.05,1.05);
    box-shadow: 0 0 10px 10px #9d638f;
	box-shadow: 0 0 10px 10px  #9d638f;
	box-shadow: 0 0 10px 10px #9d638f;
	border-radius: 100px/10px; 
}
.tech-item h4{
    text-align: center;
    font-size: 32px;
}
/* skills */
.skills-1{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    row-gap: 40px;
    column-gap: 10px;
    margin: auto;
    padding-top: 120px;
    padding-bottom: 120px;
    
}
.a{
  position: relative;
  display: flex;
  background: #444;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 100px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding: 10px 30px;
  transition: 0.5s;
  color: #fff;
  
}
.a:hover{
    letter-spacing: 0.15em;
    background: var(--clr);
    color: var(--clr);
    box-shadow: 0 0 35px var(--clr);
    
}
.a::before{
    content: '';
    position: absolute;
    inset: 2px;
    background: #9d638f;
   
}
.a span{
    position: relative;
    z-index: 1;
}
.a i{
    position: absolute;
    inset: 0;
    display: block;
   
    
}
.a i::before{
    content: '';
    position: absolute;
    top: -3.5px;
    left: 80%;
    width: 30px;
    height: 10px;
    border: 2px solid var(--clr);
    background:  #9d638f;
    transform: translate(-50%);
    transition: 0.5s;

}
.a:hover i::before{
    width: 20px;
    left:20px;
}
.a i::after{
    content: '';
    position: absolute;
    bottom: -3.5px;
    left: 20%;
    width: 30px;
    height: 10px;
    border: 2px solid var(--clr);
    background: #9d638f;
    transform: translate(-50%);
    transition: 0.5s;

}
.a:hover i::after{
    width: 20px;
    left:80%;
}


/* Project Section */

.project-outer{
    width: 100%;
    height: 600px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}
.project{
    width: 100% ;
    height: 600px;
    margin: auto;
    transition: 0.5s;

}
.project>div:nth-child(2){
    /* border: 1px solid green ; */
 box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
 border-radius:10px;
 border-top-left-radius: 0px;
 border-top-right-radius: 0px;
}
.project>div:nth-child(1){
    /* border: 1px solid green ; */
 box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
 border-radius:10px;
 border-bottom-left-radius: 0px;
 border-bottom-right-radius: 0px;
 
}
.project>div:nth-child(1):hover{
    transform: scale(1.05,1.05);
    /* box-shadow: 0 0 10px 10px #fff; */
	/* box-shadow: 0 0 10px 10px  #fff; */
	/* box-shadow: 0 0 10px 10px #fff; */
}

.project>div:nth-child(1){
    height: 50%;
    width: 98%;
    margin: auto;

}
.project>div:nth-child(2){
    height: 50%;
    width: 98%;
    margin: auto;
}
.imageSlider{
    width: 100%;
    height: 300px;
    background-image: url("/images/Ssense_Home.png");
    background-size: 100% 100%;
    animation: changeImage 20s linear infinite;
    cursor: pointer;
    

}
@keyframes changeImage {
    0%{
        background-image: url("/images/Ssense_Home.png");
    }
    15%{
        background-image: url("/images/Ssense_Menwears.png");
    }
    35%{
        background-image: url("/images/Ssense_Womenswear.png");
    }
    55%{
        background-image: url("/images/Ssense_Everything.png");
    }
    75%{
        background-image: url("/images/Ssense_AddCart.png");
    }
    85%{
        background-image: url("/images/Ssense_SingUp_Login.png");
    }
    100%{
        background-image: url("/images/Ssense_Home.png");
    }

}

.imageSlider3{
    width: 100%;
    height: 300px;
    background-image: url("/images/Naukri_Home.png");
    background-size: 100% 100%;
    animation: changeImage3 20s linear infinite;
    cursor: pointer;
    

}
@keyframes changeImage3 {
    0%{
        background-image: url("/images/Naukri_Home.png");
    }
    15%{
        background-image: url("/images/Naukri_Job.png");
    }
    35%{
        background-image: url("/images/Naukri_SaveJob.png");
    }
    55%{
        background-image: url("/images/Naukri_Login.png");
    }
    75%{
        background-image: url("/images/Naukri_Service.png");
    }
    85%{
        background-image: url("/images/Naukri_Job.png");
    }
    100%{
        background-image: url("/images/Naukri_Home.png");
    }
}

.imageSlider2{
    width: 100%;
    height: 300px;
    background-image: url("/images/Boat_Style_Home.png");
    background-size: 100% 100%;
    animation: changeImage2 20s linear infinite;
    cursor: pointer;
    

}
@keyframes changeImage2 {
    0%{
        background-image: url("/images/Boat_Style_Home.png");
    }
    15%{
        background-image: url("/images/Boat_Product.png");
    }
    35%{
        background-image: url("/images/Boat_SingUp.png");
    }
    55%{
        background-image: url("/images/boat_cart.png");
    }
    75%{
        background-image: url("/images/Boat_checkout.png");
    }
    85%{
        background-image: url("/images/Boat_GiftCard.png");
    }
    100%{
        background-image: url("/images/Boat_Style_Home.png");
    }
}


.imageSlider4{
    width: 100%;
    height: 300px;
    background-image: url("/images/Rodan_Home.png");
    background-size: 100% 100%;
    animation: changeImage4 20s linear infinite;
    cursor: pointer;
    

}
@keyframes changeImage4 {
    0%{
        background-image: url("/images/Rodan_Home.png");
    }
    15%{
        background-image: url("/images/Rodan_Product.png");
    }
    35%{
        background-image: url("/images/Rodan_Consultant.png");
    }
    55%{
        background-image: url("/images/Rodan_cart.png");
    }
    75%{
        background-image: url("/images/Rodan_Login.png");
    }
    85%{
        background-image: url("/images/Rodan_Product.png");
    }
    100%{
        background-image: url("/images/Rodan_Home.png");
    }
}

.info h2{
    text-align: center;
    color: #9d638f;
}

.info h4{
    padding-left: 20px;
    color:chocolate;
}
.info li{
    padding-left: 30px;
    list-style: circle;
    color: #9d638f;
}
.project-btn{
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}
.project-btn button{
    width: 200px;
    height: 30px;
    display: flex;
    padding: 10px 10px;
    align-items: center;
    font-size: 20px;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    border: none;
    color: #fff;
    background-color: #9d638f;
    border-radius: 20px;
    cursor: pointer;
}
.project-btn button a{
    color: #fff;
    padding-left: 10px;
}
.pad{
    margin-top: 100px;
}

/* Statics Section */
.circle-bg{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    margin: auto;
    justify-content: space-evenly;
    margin-top: -10px;
    
}
.circle-wrap{
    margin: auto;
    margin-top: 80px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #fff;
    cursor: pointer;
}

.circle-wrap .circle .mask,
.circle-wrap .circle .fill-1{

    width: 150px;
    height: 150px;
    position: absolute;
    border-radius: 50%;

}
.circle-wrap .circle .mask{
    clip: rect(0px, 150px, 150px, 75px);
}

.mask .fill-1{
    clip: rect(0px, 75px, 150px, 0px);
    background-color: #9d638f;

}
.mask.full-1,
.circle .fill-1{
animation: fill-1 ease-in-out 3s;
transform: rotate(120deg);

}
@keyframes fill-1{
    0%{transform: rotate(0deg);}
    100%{transform: rotate(153deg);}
}

.inside-circle{
    width: 124px;
    height: 124px;
    border-radius: 50%;
    background: var(--bg-black-900);
    line-height: 120px;
    position: absolute;
    margin-top: 13px;
    margin-left: 13px;
    z-index: 100;
    font-size: 2em;
    font-weight: 700;
    color: #9d638f;
    text-align: center;

}

.text-circle h3{
    padding-top: 160px;
    text-align: center;
    color: #9d638f;
}
.text-circle p{
    text-align: center;
    color: #9d638f;
}
/* Contact Section */
.contact-me{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}
.contact-me .contact-info{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.contact-me .contact-info .box{

    position: relative;
    padding: 20px 0;
    display: flex;
}
.contact-me .contact-info .box .c-icon{
    min-width: 60px;
    height: 60px;
    background: #9d638f;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 28px;
}
.contact-me .contact-info .box .c-icon i{
    cursor: pointer;
}
.contact-me .contact-info .box .social{
   background-color:var(--bg-black-900);
   color: #9d638f;
   display: flex;
   flex-direction: row;
   gap: 30px;
   margin-left: 20px;
}
.contact-me .contact-info .box .social a{
    text-decoration: none;
    color: #9d638f;
    cursor: pointer;
}
.contact-me .contact-info .box .c-text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #444;
    flex-direction: column;
    font-weight: 300;
}
.contact-me .contact-info .box .c-text h3{
    font-weight: 500;
    color: #9d638f;
}
.contact-form{
    width: 40%;
    padding: 40px;
    background:#9d638f;
    border-radius: 20px;
}
.contact-form h2{
    font-size: 30px;
    color: #fff;
    font-weight: 500;

}
.contact-form .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contact-form .inputBox input,.contact-form .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #fff;
    outline: none;
    resize: none;
    background-color: var(--bg-black-700);
}
.contact-form .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #fff;

}
.contact-form .inputBox input:focus ~ span,
.contact-form .inputBox input:valid ~ span,
.contact-form .inputBox textarea:focus ~ span,
.contact-form .inputBox textarea:valid ~ span
{

    columns: #444;
    font-size: 12px;
    transform: translateY(-20px);
}
.contact-form .inputBox input[type="submit"]{
    width: 100px;
    background: var(--bg-black-900);
    color: #9d638f;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 16px;
}



/* Home Responsive */
@media screen and (min-width: 700px) and ( max-width:900px){

    .section .container{
        padding-top: 20px;
    }
    .aside{
        left: -270px;
        
    }
    .aside .nav-toggler{
        display: flex;
        left: 30px;
    }
    .section{
        left: 0px;
    }
    .aside.open{
        left: 0;
    }
    .aside .nav-toggler{
        display: flex;
        left: 30px;
    }
    .aside .nav-toggler.open{
        left: 270px;
        top: 10px;
    }
    .section{
        left: 0;

    }
    .section.open{
        left: 270px;
    }
    .tech-1{
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
        margin: auto;
        padding-left: 100px;
    }
    .skills-1{
        grid-template-columns: repeat(2,1fr);
        margin: auto;
        padding-left: 20px;
    }
    .project-outer{
        width: 100%;
        margin-left: 0px;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    .project{
        width: 100%;
        

    }
    .project>div:nth-child(1){
        height: 50%;
        width: 98%;
        margin: auto;
    
    }
    .project>div:nth-child(2){
        height: 50%;
        width: 98%;
        margin: auto;
        
    }
   .project-btn button {
    width: 100px;
    font-size: 15px;
    display: flex;
    justify-content: space-evenly;
   }
   /* contact */
   .contact-me{
    flex-direction: column;
}
.contact-me .contact-info{
    margin-bottom: 40px;
}
.contact-me .contact-info,
.contact-form
{
    width: 100%;

}
.contact-info{
   margin-left: 150px;
    
}
.row{
    display: flex;
    flex-direction: column;
    margin-left: 40px;
}
.row .home-img {
    margin-top: 40px;
    
}

.home-img::after{
    content: none;
    
}
.home-img::before{
    content: none;
}
/* statics */

.circle-bg{
    grid-template-columns: repeat(2,1fr);
 }

}


@media screen and (min-width: 350px) and ( max-width:700px) {
   
    .section .container{
        padding-top: 70px;
    }
    .aside{
        left: -270px;
        
    }
    .aside .nav-toggler{
        display: flex;
        left: 30px;
    }
    .section{
        left: 0px;
    }
    .aside.open{
        left: 0;
    }
    .aside .nav-toggler{
        display: flex;
        left: 30px;
    }
    .aside .nav-toggler.open{
        left: 270px;
        top: 10px;
    }
    .section{
        left: 0;

    }
    .section.open{
        left: 270px;
    }

    /* tech stack */
    .tech-1{
        grid-template-columns: repeat(1,1fr);
        margin: auto;
        row-gap: 30px;
    
    }
    /* skills */
    .skills-1{
        grid-template-columns: repeat(1,1fr);
        margin: auto;
        padding-left: 20px;
    }
    /* project */
    .project-outer{
        grid-template-columns: repeat(1,1fr);

    }
    .project-btn button{
        width: 100px;
        font-size: 12px;
        

    }


/* statics */
.circle-bg{
    grid-template-columns: repeat(1,1fr);
 }
 /* contact */
 .contact-me{
    flex-direction: column;
}
.contact-me .contact-info{
    margin-bottom: 40px;
}
.contact-me .contact-info,
.contact-form
{
    width: 100%;

}
.contact-info{
   margin-left: 10px;
    
}
.row{
    display: flex;
    flex-direction: column;
    /* margin-left: 40px; */
}
.row .home-img {
    margin-top: 40px;
    
}

.home-img::after{
    content: none;
    
}
.home-img::before{
    content: none;
}
.home-info h3{
    font-size: 16px;
}
.home-info h3 span{
    font-size: 18px;
}
.home-info p{
    font-size: 16px;
}
.home-info .btn {
    font-size: 16px;
}

}



